{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "es2015",
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "dom"]
  },
  "files": ["shader.d.ts"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
